.landing-2-services {
	background: #4a453c none repeat scroll 0 0;
	border: 1px solid #dadada;
	cursor: pointer;
	margin-bottom: 30px;
	min-height: 280px;
	overflow: hidden;
	position: relative;
}

.landing-2-services .sppb-addon-feature-top {
	background-color: #ffffff;
	padding: 65px;
	position: absolute;
	top: 0;
	transition: all 0.3s ease-out 0s;
	width: 100%;
}

.landing-2-services:hover .sppb-addon-feature-top {
	top: -200px;
	transition: all 0.3s ease-out 0s;
}

.landing-2-services .sppb-addon-feature-top .sppb-icon i {
	border: 1px solid #f99800;
	box-shadow: 5px 5px 0 0 #f99800;
	color: #333333;
	font-size: 35px;
	height: 70px;
	line-height: 40px;
	padding: 15px;
	width: 70px;
}

.landing-2-services .sppb-addon-feature-top .sppb-addon-title:before {
  content: "";
  display: block;
  height: 2px;
  left: 0;
  margin: -2px auto;
  position: absolute;
  right: 0;
  top: -18px;
  width: 40px;
}

.landing-2-services .sppb-addon-feature-top .sppb-addon-title {
	font-size: 18px;
	letter-spacing: 1px;
	margin-top: 25px;
	position: relative;
	color: #333333;
	font-family: "Raleway",sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 10px;
	line-height: 1.1;
}

.landing-2-services .sppb-addon-feature-bottom {
	bottom: -300px;
	color: #333333;
	height: 100%;
	padding: 20px 15px;
	position: absolute;
	transition: all 0.3s ease-out 0s;
	width: 100%;
}

.landing-2-services .sppb-addon-feature-bottom .sppb-icon i {
	background: #ffffff none repeat scroll 0 0;
	border: 5px solid #f99800;
	border-radius: 50%;
	color: #333333;
	font-size: 31px;
	height: 80px;
	line-height: 52px;
	padding: 10px;
	width: 80px;
}

.landing-2-services .sppb-addon-feature-bottom .sppb-addon-title {
	margin: 15px 0 17px;
	font-size: 18px;
	position: relative;
	color: #333333;
	font-family: "Raleway",sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.1;
	letter-spacing: 1px;
}

.landing-2-services .sppb-addon-feature-bottom .sppb-addon-text {
	padding: 0 5px;
	color: #333333;
	line-height: 27px;
	margin: 0 0 10px;
	letter-spacing: 0;
}

.landing-2-services:hover .sppb-addon-feature-bottom {
	bottom: 0;
	transition: all 0.3s ease-out 0s;
}


.business-about-parallax {
	margin-bottom: 30px;
}

.business-about-parallax .sppb-icon i {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #f99800;
	border-radius: 0;
	box-shadow: 5px 5px 0 0 #0a0a0a;
	color: #12212f;
	font-size: 30px;
	height: 65px;
	margin: 12px;
	padding: 16px;
	width: 65px;
}

.business-about-parallax .sppb-addon-title {
	padding-left: 0;
	font-family: "Raleway",sans-serif;
	text-transform: uppercase;
	margin-bottom: 10px;
	line-height: 1.1;	
	color: #333333;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
	margin-top: 10px;
}

.business-about-parallax .sppb-addon-text {
	margin-left: 0;
	margin-top: 10px;
	padding: 1px;
	margin-bottom: 10px;
	color: #333333;
	letter-spacing: 0;
	line-height: 27px;
}

.business-about .sppb-addon-title {
	font-size: 45px;
	font-weight: 100;
	margin-bottom: 35px;
	margin-top: 0;
	padding-top: 45px;
	color: #000000;
	font-family: "Raleway",sans-serif;
	text-transform: uppercase;
	line-height: 1.1;
}

.business-about .sppb-addon-title span {font-weight: 800;}

.business-about .sppb-addon-content p {
	color: #000000;
	font-size: 15px;
	line-height: 32px;
	padding: 1px;
	margin: 0 0 20px;
}

.business-about-btn a {
	background: #000000 none repeat scroll 0 0;
	border: 1px solid #ffa211;
	border-radius: 0;
	color: #ffffff;
	display: inline-block;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	max-width: 100%;
	padding: 20px 30px;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	transition: all 0.6s ease 0s;
	width: 210px;
}

.business-about-btn a:hover {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #000000;
	color: #000000;
	display: inline-block;
	text-decoration: none;
}